# ddsskeleton

./: README.md  pom.xml
src/main/java/skeleton/: Magnitud.java  Mapa.java  Muestra.java
src/test/java/skeleton/: MagnitudTest.java
